#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Jan  6 00:19:25 2026
# Process ID         : 5736
# Current directory  : C:/fpga/pnvme/pnvme/pnvme.runs/Top_util_ds_buf_0_synth_1
# Command line       : vivado.exe -log Top_util_ds_buf_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_util_ds_buf_0.tcl
# Log file           : C:/fpga/pnvme/pnvme/pnvme.runs/Top_util_ds_buf_0_synth_1/Top_util_ds_buf_0.vds
# Journal file       : C:/fpga/pnvme/pnvme/pnvme.runs/Top_util_ds_buf_0_synth_1\vivado.jou
# Running On         : Arcueid
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 7800X3D 8-Core Processor           
# CPU Frequency      : 4192 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 51179 MB
# Swap memory        : 8589 MB
# Total Virtual      : 59769 MB
# Available Virtual  : 32500 MB
#-----------------------------------------------------------
source Top_util_ds_buf_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 502.230 ; gain = 213.887
Command: synth_design -top Top_util_ds_buf_0 -part xc7a100tfgg484-2L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23152
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1208.348 ; gain = 493.672
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_util_ds_buf_0' [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/synth/Top_util_ds_buf_0.vhd:65]
	Parameter C_SIZE bound to: 1 - type: integer 
	Parameter C_BUF_TYPE bound to: ibufdsgte2 - type: string 
	Parameter C_BUFGCE_DIV bound to: 1 - type: integer 
	Parameter C_BUFG_GT_SYNC bound to: 0 - type: integer 
	Parameter C_OBUFDS_GTE5_ADV bound to: 2'b00 
	Parameter C_REFCLK_ICNTL_TX bound to: 5'b00000 
	Parameter C_SIM_DEVICE bound to: VERSAL_AI_CORE_ES1 - type: string 
INFO: [Synth 8-3491] module 'util_ds_buf' declared at 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:73' bound to instance 'U0' of component 'util_ds_buf' [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/synth/Top_util_ds_buf_0.vhd:236]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:284]
INFO: [Synth 8-113] binding component instance 'IBUF_P_I' to cell 'IBUF' [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:333]
INFO: [Synth 8-113] binding component instance 'IBUF_N_I' to cell 'IBUF' [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:335]
INFO: [Synth 8-113] binding component instance 'IBUFDS_GTE2_I' to cell 'IBUFDS_GTE2' [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:337]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (0#1) [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:284]
INFO: [Synth 8-256] done synthesizing module 'Top_util_ds_buf_0' (0#1) [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/synth/Top_util_ds_buf_0.vhd:65]
WARNING: [Synth 8-3848] Net BUFG_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:110]
WARNING: [Synth 8-3848] Net BUFGCE_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:115]
WARNING: [Synth 8-3848] Net BUFH_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:120]
WARNING: [Synth 8-3848] Net BUFHCE_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:125]
WARNING: [Synth 8-3848] Net BUFG_FABRIC_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:129]
WARNING: [Synth 8-3848] Net OBUFDS_GTE5_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:134]
WARNING: [Synth 8-3848] Net OBUFDS_GTE5_OB in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:135]
WARNING: [Synth 8-3848] Net OBUFDS_GTE5_ADV_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:140]
WARNING: [Synth 8-3848] Net OBUFDS_GTE5_ADV_OB in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:141]
WARNING: [Synth 8-3848] Net OBUFDS_GTE3_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:147]
WARNING: [Synth 8-3848] Net OBUFDS_GTE3_OB in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:148]
WARNING: [Synth 8-3848] Net OBUFDS_GTE3_ADV_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:153]
WARNING: [Synth 8-3848] Net OBUFDS_GTE3_ADV_OB in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:154]
WARNING: [Synth 8-3848] Net OBUFDS_GTE4_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:160]
WARNING: [Synth 8-3848] Net OBUFDS_GTE4_OB in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:161]
WARNING: [Synth 8-3848] Net OBUFDS_GTE4_ADV_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:166]
WARNING: [Synth 8-3848] Net OBUFDS_GTE4_ADV_OB in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:167]
WARNING: [Synth 8-3848] Net IBUFDS_GTM_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:171]
WARNING: [Synth 8-3848] Net IBUFDS_GTM_ODIV2 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:172]
WARNING: [Synth 8-3848] Net OBUFDS_GTM_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:178]
WARNING: [Synth 8-3848] Net OBUFDS_GTM_OB in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:179]
WARNING: [Synth 8-3848] Net OBUFDS_GTM_ADV_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:186]
WARNING: [Synth 8-3848] Net OBUFDS_GTM_ADV_OB in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:187]
WARNING: [Synth 8-3848] Net IBUFDS_GTME5_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:190]
WARNING: [Synth 8-3848] Net IBUFDS_GTME5_ODIV2 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:191]
WARNING: [Synth 8-3848] Net OBUFDS_GTME5_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:199]
WARNING: [Synth 8-3848] Net OBUFDS_GTME5_OB in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:200]
WARNING: [Synth 8-3848] Net OBUFDS_GTME5_ADV_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:206]
WARNING: [Synth 8-3848] Net OBUFDS_GTME5_ADV_OB in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:207]
WARNING: [Synth 8-3848] Net BUFG_GT_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:217]
WARNING: [Synth 8-3848] Net BUFG_PS_O in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:221]
WARNING: [Synth 8-3848] Net MBUFG_GT_O1 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:233]
WARNING: [Synth 8-3848] Net MBUFG_GT_O2 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:234]
WARNING: [Synth 8-3848] Net MBUFG_GT_O3 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:235]
WARNING: [Synth 8-3848] Net MBUFG_GT_O4 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:236]
WARNING: [Synth 8-3848] Net MBUFG_PS_O1 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:241]
WARNING: [Synth 8-3848] Net MBUFG_PS_O2 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:242]
WARNING: [Synth 8-3848] Net MBUFG_PS_O3 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:243]
WARNING: [Synth 8-3848] Net MBUFG_PS_O4 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:244]
WARNING: [Synth 8-3848] Net MBUFGCE_O1 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:250]
WARNING: [Synth 8-3848] Net MBUFGCE_O2 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:251]
WARNING: [Synth 8-3848] Net MBUFGCE_O3 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:252]
WARNING: [Synth 8-3848] Net MBUFGCE_O4 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:253]
WARNING: [Synth 8-3848] Net MBUFGCE_DIV_O1 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:260]
WARNING: [Synth 8-3848] Net MBUFGCE_DIV_O2 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:261]
WARNING: [Synth 8-3848] Net MBUFGCE_DIV_O3 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:262]
WARNING: [Synth 8-3848] Net MBUFGCE_DIV_O4 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:263]
WARNING: [Synth 8-3848] Net MBUFGCTRL_O1 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:275]
WARNING: [Synth 8-3848] Net MBUFGCTRL_O2 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:276]
WARNING: [Synth 8-3848] Net MBUFGCTRL_O3 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:277]
WARNING: [Synth 8-3848] Net MBUFGCTRL_O4 in module/entity util_ds_buf does not have driver. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/util_ds_buf.vhd:278]
WARNING: [Synth 8-7129] Port BUFG_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFGCE_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFH_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFHCE_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFG_FABRIC_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTM_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTM_ODIV2[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_ADV_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_ADV_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTME5_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTME5_ODIV2[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTME5_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTME5_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTME5_ADV_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTME5_ADV_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFG_GT_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFG_PS_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_GT_O1[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_GT_O2[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_GT_O3[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_GT_O4[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_PS_O1[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_PS_O2[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_PS_O3[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_PS_O4[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFGCE_O1[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFGCE_O2[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFGCE_O3[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFGCE_O4[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFGCE_DIV_O1[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFGCE_DIV_O2[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFGCE_DIV_O3[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFGCE_DIV_O4[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFGCTRL_O1[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFGCTRL_O2[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFGCTRL_O3[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFGCTRL_O4[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IOBUF_IO_IO[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUF_DS_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUF_IN[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IOBUF_IO_T[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IOBUF_IO_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFG_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFGCE_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFGCE_CE[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFGCE_CLR[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFH_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFHCE_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFHCE_CE[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFG_FABRIC_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_I[3] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_I[2] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_I[1] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_RXRECCLKSEL[1] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_RXRECCLKSEL[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_I[3] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_I[2] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_I[1] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port RXRECCLK_SEL_GTE3_ADV[1] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port RXRECCLK_SEL_GTE3_ADV[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_I[3] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_I[2] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_I[1] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port RXRECCLK_SEL_GTE4_ADV[1] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port RXRECCLK_SEL_GTE4_ADV[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTM_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTM_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTM_IB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_ADV_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_ADV_I[3] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_ADV_I[2] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_ADV_I[1] in module util_ds_buf is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1321.402 ; gain = 606.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1321.402 ; gain = 606.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1321.402 ; gain = 606.727
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1321.402 ; gain = 0.000
WARNING: [Netlist 29-1115] Found multi-term driver net: U0/<const0>.
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/Top_util_ds_buf_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/Top_util_ds_buf_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/Top_util_ds_buf_0_board.xdc] for cell 'U0'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/Top_util_ds_buf_0_board.xdc] for cell 'U0'
Parsing XDC File [C:/fpga/pnvme/pnvme/pnvme.runs/Top_util_ds_buf_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/fpga/pnvme/pnvme/pnvme.runs/Top_util_ds_buf_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1325.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1326.578 ; gain = 1.191
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1326.578 ; gain = 611.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1326.578 ; gain = 611.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1326.578 ; gain = 611.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1326.578 ; gain = 611.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1335.617 ; gain = 620.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1508.809 ; gain = 794.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1508.809 ; gain = 794.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1518.375 ; gain = 803.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1753.656 ; gain = 1038.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1753.656 ; gain = 1038.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1753.656 ; gain = 1038.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1753.656 ; gain = 1038.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1753.656 ; gain = 1038.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1753.656 ; gain = 1038.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |IBUFDS_GTE2 |     1|
|2     |IBUF        |     2|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1753.656 ; gain = 1038.980
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 150 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1753.656 ; gain = 1033.805
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1753.656 ; gain = 1038.980
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.656 ; gain = 0.000
WARNING: [Netlist 29-1115] Found multi-term driver net: U0/<const0>.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 90434720
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 154 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1754.969 ; gain = 1241.266
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1754.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/fpga/pnvme/pnvme/pnvme.runs/Top_util_ds_buf_0_synth_1/Top_util_ds_buf_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Top_util_ds_buf_0, cache-ID = 5cb74be8accefce3
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1754.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/fpga/pnvme/pnvme/pnvme.runs/Top_util_ds_buf_0_synth_1/Top_util_ds_buf_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_util_ds_buf_0_utilization_synth.rpt -pb Top_util_ds_buf_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan  6 00:20:21 2026...
