#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Jan  9 20:38:36 2026
# Process ID         : 29676
# Current directory  : C:/fpga/pnvme/pnvme/pnvme.runs/impl_1
# Command line       : vivado.exe -log Top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_wrapper.tcl -notrace
# Log file           : C:/fpga/pnvme/pnvme/pnvme.runs/impl_1/Top_wrapper.vdi
# Journal file       : C:/fpga/pnvme/pnvme/pnvme.runs/impl_1\vivado.jou
# Running On         : Arcueid
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 7800X3D 8-Core Processor           
# CPU Frequency      : 4192 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 51179 MB
# Swap memory        : 8589 MB
# Total Virtual      : 59769 MB
# Available Virtual  : 30928 MB
#-----------------------------------------------------------
source Top_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/fpga/pnvme/nvmebar_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/fpga/pnvme/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: link_design -top Top_wrapper -part xc7a100tfgg484-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_CodeBlinker_0_3/Top_CodeBlinker_0_3.dcp' for cell 'Top_i/CodeBlinker_3'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_NVMeBar_0_0/Top_NVMeBar_0_0.dcp' for cell 'Top_i/NVMeBar_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_quad_spi_0_0/Top_axi_quad_spi_0_0.dcp' for cell 'Top_i/axi_quad_spi_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_mig_7series_0_0/Top_mig_7series_0_0.dcp' for cell 'Top_i/mig_7series_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/Top_util_ds_buf_0.dcp' for cell 'Top_i/util_ds_buf'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.srcs/sources_1/bd/Top/ip/Top_util_vector_logic_0_2/Top_util_vector_logic_0_2.dcp' for cell 'Top_i/util_vector_logic_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xadc_wiz_1_0/Top_xadc_wiz_1_0.dcp' for cell 'Top_i/xadc_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/Top_xdma_0_0.dcp' for cell 'Top_i/xdma_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_gpio_0_0/Top_axi_gpio_0_0.dcp' for cell 'Top_i/GPIO_regs/axi_gpio_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_gpio_1_0/Top_axi_gpio_1_0.dcp' for cell 'Top_i/GPIO_regs/axi_gpio_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_gpio_2_0/Top_axi_gpio_2_0.dcp' for cell 'Top_i/GPIO_regs/axi_gpio_2'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_c_counter_binary_0_0/Top_c_counter_binary_0_0.dcp' for cell 'Top_i/GPIO_regs/c_counter_binary_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_dna_reader_0_0/Top_dna_reader_0_0.dcp' for cell 'Top_i/GPIO_regs/dna_reader_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_user_efuse_0_0/Top_user_efuse_0_0.dcp' for cell 'Top_i/GPIO_regs/user_efuse_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_interconnect_1_upgraded_ipi_imp_xbar_0/Top_axi_interconnect_1_upgraded_ipi_imp_xbar_0.dcp' for cell 'Top_i/GPIO_regs/axi_interconnect_1/xbar'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_interconnect_0_imp_s00_mmu_0/Top_axi_interconnect_0_imp_s00_mmu_0.dcp' for cell 'Top_i/axi_interconnect_0/s00_mmu'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_interconnect_0_upgraded_ipi_imp_xbar_0/Top_axi_interconnect_0_upgraded_ipi_imp_xbar_0.dcp' for cell 'Top_i/axi_interconnect_0/xbar'
INFO: [Project 1-454] Reading design checkpoint 'c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_interconnect_1_imp_auto_cc_0/Top_axi_interconnect_1_imp_auto_cc_0.dcp' for cell 'Top_i/axi_interconnect_1/s00_couplers/auto_cc'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 918.625 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1739 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-1115] Found multi-term driver net: Top_i/util_ds_buf/U0/<const0>.
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/fpga/pnvme/pnvme/pnvme.srcs/constrs_1/imports/constraints/early.xdc]
Finished Parsing XDC File [C:/fpga/pnvme/pnvme/pnvme.srcs/constrs_1/imports/constraints/early.xdc]
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_gpio_0_0/Top_axi_gpio_0_0_board.xdc] for cell 'Top_i/GPIO_regs/axi_gpio_0/U0'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_gpio_0_0/Top_axi_gpio_0_0_board.xdc] for cell 'Top_i/GPIO_regs/axi_gpio_0/U0'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_gpio_1_0/Top_axi_gpio_1_0_board.xdc] for cell 'Top_i/GPIO_regs/axi_gpio_1/U0'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_gpio_1_0/Top_axi_gpio_1_0_board.xdc] for cell 'Top_i/GPIO_regs/axi_gpio_1/U0'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_gpio_2_0/Top_axi_gpio_2_0_board.xdc] for cell 'Top_i/GPIO_regs/axi_gpio_2/U0'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_gpio_2_0/Top_axi_gpio_2_0_board.xdc] for cell 'Top_i/GPIO_regs/axi_gpio_2/U0'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_mig_7series_0_0/Top_mig_7series_0_0/user_design/constraints/Top_mig_7series_0_0.xdc] for cell 'Top_i/mig_7series_0'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_mig_7series_0_0/Top_mig_7series_0_0/user_design/constraints/Top_mig_7series_0_0.xdc] for cell 'Top_i/mig_7series_0'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xadc_wiz_1_0/Top_xadc_wiz_1_0.xdc] for cell 'Top_i/xadc_wiz_0/inst'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xadc_wiz_1_0/Top_xadc_wiz_1_0.xdc] for cell 'Top_i/xadc_wiz_0/inst'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_quad_spi_0_0/Top_axi_quad_spi_0_0_board.xdc] for cell 'Top_i/axi_quad_spi_0/U0'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_quad_spi_0_0/Top_axi_quad_spi_0_0_board.xdc] for cell 'Top_i/axi_quad_spi_0/U0'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_quad_spi_0_0/Top_axi_quad_spi_0_0.xdc] for cell 'Top_i/axi_quad_spi_0/U0'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_quad_spi_0_0/Top_axi_quad_spi_0_0.xdc] for cell 'Top_i/axi_quad_spi_0/U0'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/Top_util_ds_buf_0_board.xdc] for cell 'Top_i/util_ds_buf/U0'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_util_ds_buf_0/Top_util_ds_buf_0_board.xdc] for cell 'Top_i/util_ds_buf/U0'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/ip_4/pcie2_fifo_generator_tgt_brdg.xdc] for cell 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/Top_xdma_0_0_axi_stream_intf_i/Top_xdma_0_0_rx_demux_i/tgt_brdg_fifo_inst/U0'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/ip_4/pcie2_fifo_generator_tgt_brdg.xdc] for cell 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/Top_xdma_0_0_axi_stream_intf_i/Top_xdma_0_0_rx_demux_i/tgt_brdg_fifo_inst/U0'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/ip_3/pcie2_fifo_generator_dma_cpl.xdc] for cell 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/Top_xdma_0_0_axi_stream_intf_i/Top_xdma_0_0_rx_demux_i/dma_cpl_fifo_inst/U0'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/ip_3/pcie2_fifo_generator_dma_cpl.xdc] for cell 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/Top_xdma_0_0_axi_stream_intf_i/Top_xdma_0_0_rx_demux_i/dma_cpl_fifo_inst/U0'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/ip_0/source/Top_xdma_0_0_pcie2_ip-PCIE_X0Y0.xdc] for cell 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst'
CRITICAL WARNING: [Vivado 12-2285] Cannot set LOC property of instance 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtp_channel.gtpe2_channel_i'... Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtp_channel.gtpe2_channel_i. Instance Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtp_channel.gtpe2_channel_i can not be placed in GTPE2_CHANNEL of site GTPE2_CHANNEL_X0Y7 because the bel is occupied by Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtp_channel.gtpe2_channel_i. This could be caused by bel constraint conflict [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/ip_0/source/Top_xdma_0_0_pcie2_ip-PCIE_X0Y0.xdc:95]
Resolution: When using BEL constraints, ensure the BEL constraints are defined before the LOC constraints to avoid conflicts at a given site.
CRITICAL WARNING: [Vivado 12-2285] Cannot set LOC property of instance 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtp_channel.gtpe2_channel_i'... Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtp_channel.gtpe2_channel_i. Instance Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtp_channel.gtpe2_channel_i can not be placed in GTPE2_CHANNEL of site GTPE2_CHANNEL_X0Y6 because the bel is occupied by Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtp_channel.gtpe2_channel_i. This could be caused by bel constraint conflict [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/ip_0/source/Top_xdma_0_0_pcie2_ip-PCIE_X0Y0.xdc:97]
Resolution: When using BEL constraints, ensure the BEL constraints are defined before the LOC constraints to avoid conflicts at a given site.
CRITICAL WARNING: [Vivado 12-2285] Cannot set LOC property of instance 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtp_channel.gtpe2_channel_i'... Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtp_channel.gtpe2_channel_i. Instance Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtp_channel.gtpe2_channel_i can not be placed in GTPE2_CHANNEL of site GTPE2_CHANNEL_X0Y4 because the bel is occupied by Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtp_channel.gtpe2_channel_i. This could be caused by bel constraint conflict [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/ip_0/source/Top_xdma_0_0_pcie2_ip-PCIE_X0Y0.xdc:101]
Resolution: When using BEL constraints, ensure the BEL constraints are defined before the LOC constraints to avoid conflicts at a given site.
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/ip_0/source/Top_xdma_0_0_pcie2_ip-PCIE_X0Y0.xdc:139]
INFO: [Timing 38-2] Deriving generated clocks [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/ip_0/source/Top_xdma_0_0_pcie2_ip-PCIE_X0Y0.xdc:139]
create_generated_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1739.008 ; gain = 609.383
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/ip_0/source/Top_xdma_0_0_pcie2_ip-PCIE_X0Y0.xdc] for cell 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/Top_xdma_0_0_board.xdc] for cell 'Top_i/xdma_0/inst'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/Top_xdma_0_0_board.xdc] for cell 'Top_i/xdma_0/inst'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/source/Top_xdma_0_0_pcie3_7vx_ip.xdc] for cell 'Top_i/xdma_0/inst'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/source/Top_xdma_0_0_pcie3_7vx_ip.xdc] for cell 'Top_i/xdma_0/inst'
Parsing XDC File [C:/fpga/pnvme/pnvme/pnvme.srcs/constrs_1/imports/constraints/normal.xdc]
Finished Parsing XDC File [C:/fpga/pnvme/pnvme/pnvme.srcs/constrs_1/imports/constraints/normal.xdc]
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_interconnect_1_imp_auto_cc_0/Top_axi_interconnect_1_imp_auto_cc_0_clocks.xdc] for cell 'Top_i/axi_interconnect_1/s00_couplers/auto_cc/inst'
WARNING: [Vivado_Tcl 4-2057] Waiver ID 'LUTAR-1' object list specifies likely unusable hierarchical instance 'Top_i/axi_interconnect_1/s00_couplers/auto_cc/inst/gen_clock_conv.gen_async_conv.asyncfifo_axi'. [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_interconnect_1_imp_auto_cc_0/Top_axi_interconnect_1_imp_auto_cc_0_clocks.xdc:30]
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_interconnect_1_imp_auto_cc_0/Top_axi_interconnect_1_imp_auto_cc_0_clocks.xdc] for cell 'Top_i/axi_interconnect_1/s00_couplers/auto_cc/inst'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_quad_spi_0_0/Top_axi_quad_spi_0_0_clocks.xdc] for cell 'Top_i/axi_quad_spi_0/U0'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_axi_quad_spi_0_0/Top_axi_quad_spi_0_0_clocks.xdc] for cell 'Top_i/axi_quad_spi_0/U0'
Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/ip_0/source/ip_xilinx_pcie_2_1_7x_late.xdc] for cell 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst'
Finished Parsing XDC File [c:/fpga/pnvme/pnvme/pnvme.gen/sources_1/bd/Top/ip/Top_xdma_0_0/ip_0/source/ip_xilinx_pcie_2_1_7x_late.xdc] for cell 'Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst'
WARNING: [XPM_CDC_GRAY: TCL-1000] The source and destination clocks are the same. 
     Instance: Top_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: AMD recommends that you remove these modules. 
 2) AMD IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16]
WARNING: [XPM_CDC_GRAY: TCL-1000] The source and destination clocks are the same. 
     Instance: Top_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: AMD recommends that you remove these modules. 
 2) AMD IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16]
WARNING: [XPM_CDC_GRAY: TCL-1000] The source and destination clocks are the same. 
     Instance: Top_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: AMD recommends that you remove these modules. 
 2) AMD IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16]
WARNING: [XPM_CDC_GRAY: TCL-1000] The source and destination clocks are the same. 
     Instance: Top_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: AMD recommends that you remove these modules. 
 2) AMD IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16]
WARNING: [XPM_CDC_GRAY: TCL-1000] The source and destination clocks are the same. 
     Instance: Top_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: AMD recommends that you remove these modules. 
 2) AMD IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16]
WARNING: [XPM_CDC_GRAY: TCL-1000] The source and destination clocks are the same. 
     Instance: Top_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: AMD recommends that you remove these modules. 
 2) AMD IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16]
WARNING: [XPM_CDC_GRAY: TCL-1000] The source and destination clocks are the same. 
     Instance: Top_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: AMD recommends that you remove these modules. 
 2) AMD IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16]
WARNING: [XPM_CDC_GRAY: TCL-1000] The source and destination clocks are the same. 
     Instance: Top_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: AMD recommends that you remove these modules. 
 2) AMD IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl:16]
INFO: [Project 1-1714] 66 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1739.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 700 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances
  IOBUFDS_DIFF_OUT_INTERMDISABLE => IOBUFDS_DIFF_OUT_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM16X1D => RAM32X1D (RAMD32(x2)): 20 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 617 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 31 instances
  RAM64X1S => RAM64X1S (RAMS64E): 9 instances

33 Infos, 10 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1739.008 ; gain = 1164.270
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1739.008 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f0631aea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.008 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f0631aea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2171.559 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f0631aea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2171.559 ; gain = 0.000
Phase 1 Initialization | Checksum: 1f0631aea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 2171.559 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f0631aea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.559 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f0631aea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2171.559 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f0631aea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2171.559 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 23 inverters resulting in an inversion of 167 pins
INFO: [Opt 31-138] Pushed 13 inverter(s) to 57 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20e5b518c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2171.559 ; gain = 0.000
Retarget | Checksum: 20e5b518c
INFO: [Opt 31-389] Phase Retarget created 202 cells and removed 1303 cells
INFO: [Opt 31-1021] In phase Retarget, 71 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 25 inverter(s) to 32 load pin(s).
Phase 4 Constant propagation | Checksum: 1ce5929b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2171.559 ; gain = 0.000
Constant propagation | Checksum: 1ce5929b7
INFO: [Opt 31-389] Phase Constant propagation created 560 cells and removed 1195 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2171.559 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2171.559 ; gain = 0.000
Phase 5 Sweep | Checksum: 177b52085

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2171.559 ; gain = 0.000
Sweep | Checksum: 177b52085
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 3122 cells
INFO: [Opt 31-1021] In phase Sweep, 215 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Top_i/GPIO_regs/c_counter_binary_0/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q[1]_BUFG_inst to drive 101 load(s) on clock net Top_i/GPIO_regs/c_counter_binary_0/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q_BUFG[1]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 1fb7e83b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2171.559 ; gain = 0.000
BUFG optimization | Checksum: 1fb7e83b0
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1fb7e83b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2171.559 ; gain = 0.000
Shift Register Optimization | Checksum: 1fb7e83b0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 15a46c51d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2171.559 ; gain = 0.000
Post Processing Netlist | Checksum: 15a46c51d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2390bc4a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.559 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2171.559 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2390bc4a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.559 ; gain = 0.000
Phase 9 Finalization | Checksum: 2390bc4a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.559 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             202  |            1303  |                                             71  |
|  Constant propagation         |             560  |            1195  |                                             49  |
|  Sweep                        |               3  |            3122  |                                            215  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             68  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2390bc4a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.559 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for DNA_PORT_inst
INFO: [Power 33-23] Power model is not available for EFUSE_USR_inst
INFO: [Power 33-23] Power model is not available for STARTUP_7SERIES_GEN.STARTUP2_7SERIES_inst
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 31 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 29 Total Ports: 62
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 2342fe5d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 2565.078 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2342fe5d0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2565.078 ; gain = 393.520

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1de960056

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2565.078 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1de960056

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2565.078 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2565.078 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1de960056

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 10 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 2565.078 ; gain = 826.070
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_wrapper_drc_opted.rpt -pb Top_wrapper_drc_opted.pb -rpx Top_wrapper_drc_opted.rpx
Command: report_drc -file Top_wrapper_drc_opted.rpt -pb Top_wrapper_drc_opted.pb -rpx Top_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/fpga/pnvme/pnvme/pnvme.runs/impl_1/Top_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2565.078 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.078 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2565.078 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2565.078 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2565.078 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2565.078 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/fpga/pnvme/pnvme/pnvme.runs/impl_1/Top_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2565.078 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b9f725d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2565.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b06e6fc9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 274085bbb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 274085bbb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2565.078 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 274085bbb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22dd9f8e7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1eb99eab1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 226ffcbb6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1dfd665df

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1f30e40d0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 1925 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 1, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 821 nets or LUTs. Breaked 2 LUTs, combined 819 existing LUTs and moved 0 existing LUT
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/Top_xdma_0_0_axi_stream_intf_i/Top_xdma_0_0_rx_demux_i/tgt_brdg_fifo_inst/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-1408] Pass 1. Identified 1 candidate net for high-fanout optimization.
INFO: [Physopt 32-81] Processed net Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/user_reset_out. Replicated 10 times.
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/Top_xdma_0_0_axi_stream_intf_i/Top_xdma_0_0_rx_demux_i/tgt_brdg_fifo_inst/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-232] Optimized 1 net. Created 10 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 10 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2565.078 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |            819  |                   821  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           10  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           12  |            819  |                   822  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 263894f46

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 2565.078 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 29dbe8079

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 2565.078 ; gain = 0.000
Phase 2 Global Placement | Checksum: 29dbe8079

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 202adc40c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2cd433044

Time (s): cpu = 00:01:11 ; elapsed = 00:00:48 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 338e10658

Time (s): cpu = 00:01:12 ; elapsed = 00:00:48 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ab3bb024

Time (s): cpu = 00:01:12 ; elapsed = 00:00:49 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 309a48c5a

Time (s): cpu = 00:01:20 ; elapsed = 00:00:54 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2d6b2b056

Time (s): cpu = 00:01:30 ; elapsed = 00:01:04 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 25f82d9ab

Time (s): cpu = 00:01:32 ; elapsed = 00:01:05 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19adfd55d

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 24fcfac4c

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 2565.078 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24fcfac4c

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d990dea6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.112 | TNS=-6.148 |
Phase 1 Physical Synthesis Initialization | Checksum: 1143956dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.881 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Place 46-33] Processed net Top_i/xdma_0/inst/udma_wrapper/dma_top/dma_pcie_req/dma_pcie_rc/u_dma_rc_mem_pfch/user_rst_n_3ff_reg[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1af643fba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2565.078 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d990dea6

Time (s): cpu = 00:02:00 ; elapsed = 00:01:22 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.024. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2637e19c0

Time (s): cpu = 00:02:13 ; elapsed = 00:01:31 . Memory (MB): peak = 2565.078 ; gain = 0.000

Time (s): cpu = 00:02:13 ; elapsed = 00:01:31 . Memory (MB): peak = 2565.078 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2637e19c0

Time (s): cpu = 00:02:13 ; elapsed = 00:01:31 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2637e19c0

Time (s): cpu = 00:02:14 ; elapsed = 00:01:31 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2637e19c0

Time (s): cpu = 00:02:14 ; elapsed = 00:01:32 . Memory (MB): peak = 2565.078 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2637e19c0

Time (s): cpu = 00:02:14 ; elapsed = 00:01:32 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2565.078 ; gain = 0.000

Time (s): cpu = 00:02:14 ; elapsed = 00:01:32 . Memory (MB): peak = 2565.078 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2be38b1d5

Time (s): cpu = 00:02:15 ; elapsed = 00:01:32 . Memory (MB): peak = 2565.078 ; gain = 0.000
Ending Placer Task | Checksum: 2432506e4

Time (s): cpu = 00:02:15 ; elapsed = 00:01:32 . Memory (MB): peak = 2565.078 ; gain = 0.000
115 Infos, 12 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:22 ; elapsed = 00:01:36 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file Top_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_wrapper_utilization_placed.rpt -pb Top_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 2565.078 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2565.078 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.078 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2565.078 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2565.078 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2565.078 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/fpga/pnvme/pnvme/pnvme.runs/impl_1/Top_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 9.00s |  WALL: 5.54s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2565.078 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.024 | TNS=-6.024 |
Phase 1 Physical Synthesis Initialization | Checksum: 184231e4e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.024 | TNS=-6.024 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 184231e4e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.024 | TNS=-6.024 |
INFO: [Physopt 32-663] Processed net Top_i/CodeBlinker_3/inst/s_code[0].  Re-placed instance Top_i/CodeBlinker_3/inst/s_code_reg[0]
INFO: [Physopt 32-735] Processed net Top_i/CodeBlinker_3/inst/s_code[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.006 | TNS=-6.006 |
INFO: [Physopt 32-702] Processed net Top_i/CodeBlinker_3/inst/s_code[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Top_i/GPIO_regs/axi_gpio_2/U0/gpio_core_1/gpio2_io_o[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Top_i/CodeBlinker_3/inst/s_code[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Top_i/GPIO_regs/axi_gpio_2/U0/gpio_core_1/gpio2_io_o[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.006 | TNS=-6.006 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2565.078 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 184231e4e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2565.078 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.006 | TNS=-6.006 |
INFO: [Physopt 32-702] Processed net Top_i/CodeBlinker_3/inst/s_code[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Top_i/GPIO_regs/axi_gpio_2/U0/gpio_core_1/gpio2_io_o[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Top_i/CodeBlinker_3/inst/s_code[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Top_i/xdma_0/inst/Top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Top_i/GPIO_regs/axi_gpio_2/U0/gpio_core_1/gpio2_io_o[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.006 | TNS=-6.006 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2565.078 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 184231e4e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2565.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.006 | TNS=-6.006 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.018  |          0.018  |            0  |              0  |                     1  |           0  |           2  |  00:00:01  |
|  Total          |          0.018  |          0.018  |            0  |              0  |                     1  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2565.078 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1c67f7c5c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
149 Infos, 12 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 2565.078 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2565.078 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.078 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2565.078 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2565.078 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2565.078 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2565.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/fpga/pnvme/pnvme/pnvme.runs/impl_1/Top_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8e60ca4d ConstDB: 0 ShapeSum: 43bf95d0 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 5f178bed | NumContArr: 30f8e0a3 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2156261ca

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2639.734 ; gain = 74.656

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2156261ca

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2640.172 ; gain = 75.094

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2156261ca

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2640.172 ; gain = 75.094
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 189aff99c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:41 . Memory (MB): peak = 2714.777 ; gain = 149.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.030 | TNS=-6.077 | WHS=-0.552 | THS=-2109.954|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 21371e018

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 2714.777 ; gain = 149.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.030 | TNS=-6.110 | WHS=-0.279 | THS=-34.837|

Phase 2.4 Update Timing for Bus Skew | Checksum: 21135a40c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 2714.777 ; gain = 149.699

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 21135a40c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 2756.434 ; gain = 191.355

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00243722 %
  Global Horizontal Routing Utilization  = 0.00134982 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 43383
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43383
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 35b71466a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 2756.434 ; gain = 191.355

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 35b71466a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 2756.434 ; gain = 191.355

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1dfb34cbd

Time (s): cpu = 00:01:21 ; elapsed = 00:00:55 . Memory (MB): peak = 2756.434 ; gain = 191.355
Phase 4 Initial Routing | Checksum: 1dfb34cbd

Time (s): cpu = 00:01:22 ; elapsed = 00:00:55 . Memory (MB): peak = 2756.434 ; gain = 191.355

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3803
 Number of Nodes with overlaps = 276
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.039 | TNS=-6.102 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2397dcef4

Time (s): cpu = 00:01:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2776.707 ; gain = 211.629
Phase 5 Rip-up And Reroute | Checksum: 2397dcef4

Time (s): cpu = 00:01:52 ; elapsed = 00:01:17 . Memory (MB): peak = 2776.707 ; gain = 211.629

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 214185c62

Time (s): cpu = 00:01:54 ; elapsed = 00:01:18 . Memory (MB): peak = 2776.707 ; gain = 211.629
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.039 | TNS=-6.102 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 297e0ea8e

Time (s): cpu = 00:01:55 ; elapsed = 00:01:19 . Memory (MB): peak = 2776.707 ; gain = 211.629

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 297e0ea8e

Time (s): cpu = 00:01:55 ; elapsed = 00:01:19 . Memory (MB): peak = 2776.707 ; gain = 211.629
Phase 6 Delay and Skew Optimization | Checksum: 297e0ea8e

Time (s): cpu = 00:01:55 ; elapsed = 00:01:19 . Memory (MB): peak = 2776.707 ; gain = 211.629

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.039 | TNS=-6.102 | WHS=0.036  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2b2b132d0

Time (s): cpu = 00:01:58 ; elapsed = 00:01:21 . Memory (MB): peak = 2776.707 ; gain = 211.629
Phase 7 Post Hold Fix | Checksum: 2b2b132d0

Time (s): cpu = 00:01:58 ; elapsed = 00:01:21 . Memory (MB): peak = 2776.707 ; gain = 211.629

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.85864 %
  Global Horizontal Routing Utilization  = 9.62568 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X6Y165 -> INT_L_X6Y165
West Dir 1x1 Area, Max Cong = 75%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2b2b132d0

Time (s): cpu = 00:01:59 ; elapsed = 00:01:21 . Memory (MB): peak = 2776.707 ; gain = 211.629

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b2b132d0

Time (s): cpu = 00:01:59 ; elapsed = 00:01:21 . Memory (MB): peak = 2776.707 ; gain = 211.629

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2ea377f68

Time (s): cpu = 00:02:02 ; elapsed = 00:01:23 . Memory (MB): peak = 2776.707 ; gain = 211.629

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2ea377f68

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 2776.707 ; gain = 211.629

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.039 | TNS=-6.102 | WHS=0.036  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2ea377f68

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 2776.707 ; gain = 211.629
Total Elapsed time in route_design: 83.749 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: e67412f2

Time (s): cpu = 00:02:03 ; elapsed = 00:01:24 . Memory (MB): peak = 2776.707 ; gain = 211.629
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e67412f2

Time (s): cpu = 00:02:04 ; elapsed = 00:01:24 . Memory (MB): peak = 2776.707 ; gain = 211.629

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
161 Infos, 13 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:04 ; elapsed = 00:01:25 . Memory (MB): peak = 2776.707 ; gain = 211.629
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_wrapper_drc_routed.rpt -pb Top_wrapper_drc_routed.pb -rpx Top_wrapper_drc_routed.rpx
Command: report_drc -file Top_wrapper_drc_routed.rpt -pb Top_wrapper_drc_routed.pb -rpx Top_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/fpga/pnvme/pnvme/pnvme.runs/impl_1/Top_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2776.707 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_wrapper_methodology_drc_routed.rpt -pb Top_wrapper_methodology_drc_routed.pb -rpx Top_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Top_wrapper_methodology_drc_routed.rpt -pb Top_wrapper_methodology_drc_routed.pb -rpx Top_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/fpga/pnvme/pnvme/pnvme.runs/impl_1/Top_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2781.312 ; gain = 4.605
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_wrapper_timing_summary_routed.rpt -pb Top_wrapper_timing_summary_routed.pb -rpx Top_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
report_timing_summary: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2785.191 ; gain = 3.879
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_wrapper_route_status.rpt -pb Top_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Top_wrapper_power_routed.rpt -pb Top_wrapper_power_summary_routed.pb -rpx Top_wrapper_power_routed.rpx
Command: report_power -file Top_wrapper_power_routed.rpt -pb Top_wrapper_power_summary_routed.pb -rpx Top_wrapper_power_routed.rpx
INFO: [Power 33-23] Power model is not available for DNA_PORT_inst
INFO: [Power 33-23] Power model is not available for EFUSE_USR_inst
INFO: [Power 33-23] Power model is not available for STARTUP_7SERIES_GEN.STARTUP2_7SERIES_inst
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
181 Infos, 15 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2870.223 ; gain = 78.672
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_wrapper_bus_skew_routed.rpt -pb Top_wrapper_bus_skew_routed.pb -rpx Top_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:01:01 ; elapsed = 00:00:36 . Memory (MB): peak = 2876.227 ; gain = 99.520
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2919.992 ; gain = 29.984
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2928.730 ; gain = 38.676
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2928.730 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 2928.730 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2928.730 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2928.730 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2928.730 ; gain = 38.676
INFO: [Common 17-1381] The checkpoint 'C:/fpga/pnvme/pnvme/pnvme.runs/impl_1/Top_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jan  9 20:43:56 2026...
