#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Jan  9 20:29:35 2026
# Process ID         : 9872
# Current directory  : C:/fpga/pnvme/pnvme/pnvme.runs/Top_axi_interconnect_0_imp_s00_mmu_0_synth_1
# Command line       : vivado.exe -log Top_axi_interconnect_0_imp_s00_mmu_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_axi_interconnect_0_imp_s00_mmu_0.tcl
# Log file           : C:/fpga/pnvme/pnvme/pnvme.runs/Top_axi_interconnect_0_imp_s00_mmu_0_synth_1/Top_axi_interconnect_0_imp_s00_mmu_0.vds
# Journal file       : C:/fpga/pnvme/pnvme/pnvme.runs/Top_axi_interconnect_0_imp_s00_mmu_0_synth_1\vivado.jou
# Running On         : Arcueid
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 7800X3D 8-Core Processor           
# CPU Frequency      : 4192 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 51179 MB
# Swap memory        : 8589 MB
# Total Virtual      : 59769 MB
# Available Virtual  : 30731 MB
#-----------------------------------------------------------
source Top_axi_interconnect_0_imp_s00_mmu_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/fpga/pnvme/nvmebar_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/fpga/pnvme/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Top_axi_interconnect_0_imp_s00_mmu_0, cache-ID = 5168c6a8f7c3f197.
INFO: [Common 17-206] Exiting Vivado at Fri Jan  9 20:29:42 2026...
